version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: mysql-checkito
    restart: always
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: checkito
    volumes:
      - ./init:/docker-entrypoint-initdb.d
